{
    "name": "Cummins Final Project PWA",
    "short_name": "CCumminsFinalProject",
    "lang": "en-US",
    "background_color": "#FF1256",
    "theme_color": "#11FF12",
    "display": "standalone"
    "icons": [
    {
      "src": "launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
    ],
    "start_url": "/"
}